{
  "name": "bitchest",
  "version": "1.0.0",
  "description": "<img src=\"doc/img/bitchest_logo.png\" alt=\"Bitchest Logo\" width=\"200\">",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "lefthook install",
    "commitlint": "commitlint --edit",
    "commitlint:check": "commitlint --from HEAD~1 --to HEAD --verbose",
    "lefthook": "lefthook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daniacca/bitchest-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/daniacca/bitchest-server/issues"
  },
  "homepage": "https://github.com/daniacca/bitchest-server#readme",
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "lefthook": "^1.12.2"
  }
}
